spring.application.name=FilmGuessr

# database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/film_guessr
spring.datasource.username=postgres
spring.datasourse.password=vitbukGuessr

# hibernate configuration

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true