spring.application.name=FilmGuessr

# database configurations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/film_guessr
spring.datasource.username=postgres
spring.datasourse.password=vitbukGuessr